# translateToOldRussian

./: Dockerfile  README.txt  build.gradle  pom.xml  settings.gradle
src/main/java/ru/liga/: TranslateApplication.java
src/main/java/ru/liga/controller/: TranslateController.java
src/main/java/ru/liga/service/: TranslateService.java
src/main/java/ru/liga/service/dictionary/: DictionaryE.java  DictionaryF.java  DictionaryI.java  DictionaryOngeer.java
src/main/java/ru/liga/service/rules/: ReplaceCharacterRule.java  ReplaceCharacterRuleE.java  ReplaceCharacterRuleF.java  ReplaceCharacterRuleI.java  ReplaceCharacterRuleImpl.java  ReplaceCharacterRuleOngeer.java  RuleDecorator.java  SwapSubstrings.java
src/main/java/ru/liga/translateService/: ReplaceCharacterRuleF.java  TranslateService.java
src/main/java/ru/liga/translateService/dictionary/: DictionaryE.java  DictionaryF.java  DictionaryI.java  DictionaryOngeer.java
src/main/java/ru/liga/translateService/rules/: ReplaceCharacterRule.java  ReplaceCharacterRuleE.java  ReplaceCharacterRuleF.java  ReplaceCharacterRuleI.java  ReplaceCharacterRuleImpl.java  ReplaceCharacterRuleOngeer.java  RuleDecorator.java  SwapSubstrings.java
src/main/resources/: Log4j.properties
src/test/java/ru/liga/: App.java  AppTest.java  FormatDictionaryE.java  FormatDictionaryF.java
src/test/java/ru/liga/dictionaryUtils/: FormatDictionaryE.java  FormatDictionaryF.java
